export const SAVE_COUNTRY_NAME  = 'SAVE_COUNTRY_NAME';
export const LIST_ALL_COUNTRIES  = 'LIST_ALL_COUNTRIES';
export const CHECK_CODE_FROM_LIST = 'CHECK_CODE_FROM_LIST';
export const SAVE_USER_DETAILS = 'SAVE_USER_DETAILS';
export const RESET_STATE = 'RESET_STATE';
export const JWT_AUTH = "JWT_AUTH";
export const VERIFY_AUTH_TOKEN='VERIFY_AUTH_TOKEN';
export const UNAUTH_USER = 'UNAUTH_USER';